_quarto.yml (before)
project:
  type: website

website:
  title: "ISSS608"
  navbar:
    left:
      - text: Hands-on Exercises
        menu:
          - text: "1: A Layered Grammar of Graphics: ggplot2 methods"
            href: Hands-on_Exs/Ex1/Hands-on_Ex1.qmd
          - text: "2: Beyond ggplot Fundamentals"
            href: Hands-on_Exs/Ex2/Hands-on_Ex2.qmd
          - text: "3A: Programming Interactive Data Visualisation with R"
            href: Hands-on_Exs/Ex3A/Hands-on_Ex3A.qmd
          - text: "3B: Programming Animated Statistical Graphics with R"
            href: Hands-on_Exs/Ex3B/Hands-on_Ex3B.qmd
          - text: "4A: Visualizing Statistical Analysis"
            href: Hands-on_Exs/Ex4A/Hands-on_Ex4A.qmd
      - text: In-class Exercises
        menu:
          - text: "1: Introduction to Visual Analytics"
            href: In-class_Exs/Ex1/In-class_Ex1.qmd
          - text: "2: Visualizing Distribution"
            href: In-class_Exs/Ex2/In-class_Ex2.qmd
      - text: Take-home Exercises
        menu:
          - text: "1: Singapore Private Residential Property Market for 2024 Q1"
            href: Take-home_Exs/Ex1/Take-home_Ex1.qmd
          - text: "2: DataVis Makeover"
            href: Take-home_Exs/Ex2/Take-home_Ex2.qmd
    right:
      - href: index.qmd
        text: Home

format:
  html:
    theme: zephyr
    css: styles.css
    toc: true

editor: visual

_quarto.yml (after)
project:
  type: website

website:
  title: "ISSS608"
  navbar:
    left:
      - text: Hands-on Exercises
        menu:
          - text: "1: A Layered Grammar of Graphics: ggplot2 methods"
            href: Hands-on_Exs/Ex1/Hands-on_Ex1.qmd
          - text: "2: Beyond ggplot Fundamentals"
            href: Hands-on_Exs/Ex2/Hands-on_Ex2.qmd
          - text: "3A: Programming Interactive Data Visualisation with R"
            href: Hands-on_Exs/Ex3A/Hands-on_Ex3A.qmd
          - text: "3B: Programming Animated Statistical Graphics with R"
            href: Hands-on_Exs/Ex3B/Hands-on_Ex3B.qmd
          - text: "4A: Visualizing Statistical Analysis"
            href: Hands-on_Exs/Ex4A/Hands-on_Ex4A.qmd
          - text: "4B: Visualizing Uncertainty"
            href: Hands-on_Exs/Ex4B/Hands-on_Ex4B.qmd
          - text: "4C: Building Funnel Plot with R"
            href: Hands-on_Exs/Ex4C/Hands-on_Ex4C.qmd
      - text: In-class Exercises
        menu:
          - text: "1: Introduction to Visual Analytics"
            href: In-class_Exs/Ex1/In-class_Ex1.qmd
          - text: "2: Visualizing Distribution"
            href: In-class_Exs/Ex2/In-class_Ex2.qmd
      - text: Take-home Exercises
        menu:
          - text: "1: Singapore Private Residential Property Market for 2024 Q1"
            href: Take-home_Exs/Ex1/Take-home_Ex1.qmd
          - text: "2: DataVis Makeover"
            href: Take-home_Exs/Ex2/Take-home_Ex2.qmd
    right:
      - href: index.qmd
        text: Home

format:
  html:
    theme: zephyr
    css: styles.css
    toc: true

editor: visual

_quarto.yml (diff)
@@ -17,6 +17,10 @@ website:
             href: Hands-on_Exs/Ex3B/Hands-on_Ex3B.qmd
           - text: "4A: Visualizing Statistical Analysis"
             href: Hands-on_Exs/Ex4A/Hands-on_Ex4A.qmd
+          - text: "4B: Visualizing Uncertainty"
+            href: Hands-on_Exs/Ex4B/Hands-on_Ex4B.qmd
+          - text: "4C: Building Funnel Plot with R"
+            href: Hands-on_Exs/Ex4C/Hands-on_Ex4C.qmd
       - text: In-class Exercises
         menu:
           - text: "1: Introduction to Visual Analytics"
